\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{SPGKK07}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}实验与分析}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验工具与环境}{41}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验工具}}{41}{table.4.1}}
\newlabel{tab_environment}{{4.1}{41}{实验工具\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FreeBase数据集相关数据}}{42}{table.4.2}}
\newlabel{tab_environment}{{4.2}{42}{FreeBase数据集相关数据\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 实验环境}}{42}{table.4.3}}
\newlabel{tab_environment}{{4.3}{42}{实验环境\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}程序框架}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PBA系统模块}}{43}{figure.4.1}}
\newlabel{fig:fulladder}{{4.1}{43}{PBA系统模块\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}解释基数对生成解释的效率以及数量对比实验}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设计}{43}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 测试本体数据}}{44}{table.4.4}}
\newlabel{tab:complexity}{{4.4}{44}{测试本体数据\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果与数据分析}{44}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 在本体中生成解释的相关数据}}{45}{table.4.5}}
\newlabel{tab_environment}{{4.5}{45}{在本体中生成解释的相关数据\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 对于一个观察值计算解释的平均耗时}}{46}{figure.4.2}}
\newlabel{fig:fulladder}{{4.2}{46}{对于一个观察值计算解释的平均耗时\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}决断集模板解释修复知识库模型对比实验}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设计}{46}{subsection.4.4.1}}
\citation{Lin15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果与数据分析}{47}{subsection.4.4.2}}
\citation{ptranse}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 实验环境}}{48}{table.4.6}}
\newlabel{tab_environment}{{4.6}{48}{实验环境\relax }{table.4.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
