\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}基于决断集模板进行溯因诊断}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}知识库诊断问题}{25}{section.3.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{诊断问题)}}{25}{definition.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本体的诊断与解释}{25}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{解释)}}{25}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{解释)}}{26}{example.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}决断集模版的生成与验证}{27}{section.3.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{决断集模版)}}{27}{definition.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{28}{proposition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{}}{29}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{29}{example.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{30}{example.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于决断集模版的解释}{30}{section.3.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{31}{definition.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{31}{proposition.2}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{31}{proposition.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{6}}{基于决断集模版的解释)}}{32}{definition.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{32}{proposition.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}生成基于决断集模版解释的算法}{34}{section.3.5}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{4}}{诊断)}}{34}{example.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于决断集模板诊断算法}}{35}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{38}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{6}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{4}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
