\relax 
\citation{SPGKK07}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}实验与分析}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验工具与环境}{45}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验工具}}{45}{table.5.1}}
\newlabel{tab_environment}{{5.1}{45}{实验工具\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FreeBase数据集相关数据}}{46}{table.5.2}}
\newlabel{tab_environment}{{5.2}{46}{FreeBase数据集相关数据\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 实验环境}}{46}{table.5.3}}
\newlabel{tab_environment}{{5.3}{46}{实验环境\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}程序框架}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PBA系统模块}}{47}{figure.5.1}}
\newlabel{fig:fulladder}{{5.1}{47}{PBA系统模块\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}解释基数对生成解释的效率以及数量对比实验}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验设计}{47}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 测试本体数据}}{48}{table.5.4}}
\newlabel{tab:complexity}{{5.4}{48}{测试本体数据\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验结果与数据分析}{48}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 在本体中生成解释的相关数据}}{49}{table.5.5}}
\newlabel{tab_environment}{{5.5}{49}{在本体中生成解释的相关数据\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}决断集模板解释修复知识库模型对比实验}{49}{section.5.4}}
\citation{ptranse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 对于一个观察值计算解释的平均耗时}}{50}{figure.5.2}}
\newlabel{fig:fulladder}{{5.2}{50}{对于一个观察值计算解释的平均耗时\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设计}{50}{subsection.5.4.1}}
\citation{Lin15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}实验结果与数据分析}{51}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 诊断实验数据}}{51}{table.5.6}}
\newlabel{tab_environment}{{5.6}{51}{诊断实验数据\relax }{table.5.6}{}}
\citation{ptranse}
\FN@pp@footnotehinttrue 
\@setckpt{chap5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{9}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
