\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{KPHS07}
\citation{DQF14,Jun04}
\citation{DQF14}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}解释集生成与嵌入更新}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}决断集计算}{41}{section.4.1}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{41}{proposition.1}}
\citation{DQF14}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 决断集模版的计算方法}}{42}{algocf.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{最小碰集)}}{42}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{43}{example.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}多观察值的最小解释集生成}{43}{section.4.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{状态蕴含)}}{43}{definition.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 多观察值的最小解释集生成}}{44}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于解释集的向量模型更新研究}{44}{section.4.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{向量蕴含)}}{45}{definition.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 嵌入更新}}{46}{algocf.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{9}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
