%\documentclass{article}
%\usepackage{CJK}
%\usepackage{graphicx}
\pagestyle{empty}

\vspace{20mm}
 \centerline{\bfseries\song\yihao 中山大学硕士学位论文}

 \vspace{20mm}
 \begin{center}
 {\bfseries\song\fontsize{20pt}{\baselineskip}\selectfont
    稳定语义下的容忍不一致查询回答}\\
 \end{center}
 \begin{center}
 {\bfseries\fontsize{17pt}{\baselineskip}\selectfont
     Inconsistent Query Answering Under Stable Sematic}\\
 \end{center}


 \vspace{24mm}
 %\large
 \kai
 \begin{tabbing}
 \hspace*{3.3cm} \= \hspace{3.1cm} \= \kill

 \>{\sanhao 学位申请人：} \> \underline{\sihao 肖\,鹏\hspace{3.54cm}}\\ %总长3.4cm
 \\
 \>{\sanhao 指\,\,导\,\,教\,\,师：} \> \underline{\sihao 万\,海\;\;高级讲师\hspace{1.88cm}}\\
 \\
 \>{\sanhao 专\,\,业\,\,名\,\,称：}\> \underline{\sihao 软件工程\hspace{1.26cm}}\\
 \end{tabbing}
\vspace{12mm}

 \begin{tabbing}
 \hspace*{1.6cm} \= \hspace{6.5cm} \= \kill
 \>{\sanhao 答辩委员会主席（签名）：}\> \underline{\hspace{5cm}} \\
 \\
 \>{\sanhao 答辩委员会委员（签名）：}\> \underline{\hspace{5cm}} \\
 \\
 \> \> \underline{\hspace{5cm}} \\
 \\
 \> \> \underline{\hspace{5cm}} \\
 \\
 \> \> \underline{\hspace{5cm}} \\
 \\
 \> \> \underline{\hspace{5cm}} \\
 \end{tabbing}

 \begin{center}\sanhao
 \;\;二零一四\,年\;五\,月
 \end{center}
 \newpage
 \normalsize
 \song

