\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}本文的意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}构建知识库模型的研究}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}本体与溯因诊断研究现状}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文的工作}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构简介}{5}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}知识库模型研究}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}知识库与建模}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}翻译模型的研究}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}本体的研究}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}描述逻辑与因特网本体语言}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}本体推理问题的研究}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}推理机与决断集的计算}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}本体溯因诊断的研究}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}断言公理的溯因诊断}{21}{subsection.2.4.1}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}基于决断集模板进行溯因诊断}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}知识库诊断问题}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}本体的诊断与解释}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}决断集模版的生成与验证}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}基于决断集模版的解释}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}基于决断集模版的诊断}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{39}{section.3.6}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}解释集生成与知识库诊断}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}决断集计算}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}多观察值的最小解释集生成}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}基于解释集的知识库模型更新研究}{44}{section.4.3}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}实验与分析}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}实验工具与环境}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}程序框架}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}解释基数对生成解释的效率以及数量对比实验}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}实验设计}{49}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}实验结果与数据分析}{50}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}决断集模板解释修复知识库模型对比实验}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}实验设计}{52}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}实验结果与数据分析}{53}{subsection.5.4.2}
\contentsline {chapter}{\numberline {}第六章\hspace {0.8em}总结与展望}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}后续工作以及展望}{56}{section.6.2}
\contentsline {chapter}{参考文献}{57}{section*.5}
\contentsline {chapter}{在学期间论文发表情况}{63}{chapter*.7}
\contentsfinish 
