\contentsline {definition}{{\hei 定义}{2.{1}}{描述逻辑词汇表)}}{13}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{}}{13}{definition.2}
\contentsline {example}{{\hei 例}{2.{1}}{}}{14}{example.1}
\contentsline {definition}{{\hei 定义}{2.{3}}{}}{16}{definition.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{}}{16}{definition.4}
\contentsline {definition}{{\hei 定义}{2.{5}}{}}{17}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{}}{17}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{17}{definition.7}
\contentsline {example}{{\hei 例}{2.{2}}{}}{17}{example.2}
\contentsline {definition}{{\hei 定义}{2.{8}}{决断集)}}{18}{definition.8}
\contentsline {example}{{\hei 例}{2.{3}}{}}{18}{example.3}
\contentsline {definition}{{\hei 定义}{2.{9}}{术语断言溯因诊断问题)}}{21}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{术语断言溯因诊断解释)}}{21}{definition.10}
\contentsline {example}{{\hei 例}{2.{4}}{}}{22}{example.4}
\contentsline {definition}{{\hei 定义}{3.{1}}{诊断问题)}}{25}{definition.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{解释)}}{25}{definition.2}
\contentsline {example}{{\hei 例}{3.{1}}{解释)}}{26}{example.1}
\contentsline {definition}{{\hei 定义}{3.{3}}{决断集模版)}}{27}{definition.3}
\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{28}{proposition.1}
\contentsline {definition}{{\hei 定义}{3.{4}}{}}{29}{definition.4}
\contentsline {example}{{\hei 例}{3.{2}}{}}{29}{example.2}
\contentsline {example}{{\hei 例}{3.{3}}{}}{30}{example.3}
\contentsline {definition}{{\hei 定义}{3.{5}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{31}{definition.5}
\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{31}{proposition.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{31}{proposition.3}
\contentsline {definition}{{\hei 定义}{3.{6}}{基于决断集模版的解释)}}{32}{definition.6}
\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{32}{proposition.4}
\contentsline {example}{{\hei 例}{3.{4}}{诊断)}}{34}{example.4}
\contentsline {definition}{{\hei 定义}{4.{1}}{最小碰集)}}{41}{definition.1}
\contentsline {example}{{\hei 例}{4.{1}}{}}{43}{example.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{状态蕴含)}}{43}{definition.2}
