\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chap6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrtnat}
\bibdata{cfo2lp}
\bibcite{OntS01}{{1}{2001}{{Maedche and Staab}}{{}}}
\bibcite{LinLS16}{{2}{2016}{{Lin et~al.}}{{Lin, Liu, and Sun}}}
\bibcite{earlyAbox}{{3}{2011{}}{{Du et~al.}}{{Du, Qi, Shen, and Pan}}}
\bibcite{Tableau}{{4}{2016}{{Pukancov{\'{a}} and Homola}}{{}}}
\bibcite{WDL14}{{5}{2014}{{Wei{-}Kleiner et~al.}}{{Wei{-}Kleiner, Dragisic, and Lambrix}}}
\bibcite{SS09}{{6}{2009}{{Staab and Studer}}{{}}}
\bibcite{S11}{{7}{2011{}}{{Klarman et~al.}}{{Klarman, Endriss, and Schlobach}}}
\bibcite{BordesUGWY13}{{8}{2013}{{Bordes et~al.}}{{Bordes, Usunier, Garc{\'{\i }}a{-}Dur{\'{a}}n, Weston, and Yakhnenko}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{57}{section*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{LL13}{{9}{2013}{{Lambrix and Liu}}{{}}}
\bibcite{LDI12}{{10}{2012}{{Lambrix et~al.}}{{Lambrix, Dragisic, and Ivanova}}}
\bibcite{BT11}{{11}{2011}{{Lehmann et~al.}}{{Lehmann, Auer, B{\"{u}}hmann, and Tramp}}}
\bibcite{class}{{12}{2012}{{Glimm et~al.}}{{Glimm, Horrocks, Motik, Shearer, and Stoilos}}}
\bibcite{CNSDM04}{{13}{2004}{{Colucci et~al.}}{{Colucci, Noia, Sciascio, Donini, and Mongiello}}}
\bibcite{KES11}{{14}{2011{}}{{Klarman et~al.}}{{Klarman, Endriss, and Schlobach}}}
\bibcite{DWS14}{{15}{2014{}}{{Du et~al.}}{{Du, Wang, and Shen}}}
\bibcite{alcTableau}{{16}{2012}{{Halland and Britz}}{{}}}
\bibcite{zhiyuan}{{17}{2016}{{Liu et~al.}}{{Liu, Sun, Lin, and Xie}}}
\bibcite{HPH03}{{18}{2003}{{Horrocks et~al.}}{{Horrocks, Patel-Schneider, and van Harmelen}}}
\bibcite{MYQXPL06}{{19}{2006}{{Ma et~al.}}{{Ma, Yang, Qiu, Xie, Pan, and Liu}}}
\bibcite{BordesWCB11}{{20}{2011}{{Bordes et~al.}}{{Bordes, Weston, Collobert, and Bengio}}}
\bibcite{ptranse}{{21}{2015{}}{{Lin et~al.}}{{Lin, Liu, and Sun}}}
\bibcite{CMN13}{{22}{2013}{{Socher et~al.}}{{Socher, Chen, Manning, and Ng}}}
\bibcite{Yang14a}{{23}{2014{}}{{Yang et~al.}}{{Yang, Yih, He, Gao, and Deng}}}
\bibcite{WangZFC14}{{24}{2014}{{Wang et~al.}}{{Wang, Zhang, Feng, and Chen}}}
\bibcite{BCMNP03}{{25}{2003}{{Baader et~al.}}{{Baader, Calvanese, McGuinness, Nardi, and Patel-Schneider}}}
\bibcite{XiaoE11}{{26}{2011}{{Xiao and Eiter}}{{}}}
\bibcite{BaaderBL05}{{27}{2005}{{Baader et~al.}}{{Baader, Brandt, and Lutz}}}
\bibcite{DQF14}{{28}{2014{}}{{Du et~al.}}{{Du, Qi, and Fu}}}
\bibcite{KPHS07}{{29}{2007}{{Kalyanpur et~al.}}{{Kalyanpur, Parsia, Horridge, and Sirin}}}
\bibcite{findnew}{{30}{2013}{{Zhou et~al.}}{{Zhou, Qi, and Suntisrivaraporn}}}
\bibcite{SQJH08}{{31}{2008}{{Suntisrivaraporn et~al.}}{{Suntisrivaraporn, Qi, Ji, and Haase}}}
\bibcite{lunyu}{{32}{2002}{{Yan}}{{}}}
\bibcite{JiGHZ11}{{33}{2011}{{Ji et~al.}}{{Ji, Gao, Huang, and Zhu}}}
\bibcite{SF10}{{34}{2010}{{Shchekotykhin and Friedrich}}{{}}}
\bibcite{Jun04}{{35}{2004}{{Junker}}{{}}}
\bibcite{SPGKK07}{{36}{2007}{{Sirin et~al.}}{{Sirin, Parsia, Grau, Kalyanpur, and Katz}}}
\bibcite{Lin15}{{37}{2015{}}{{Lin et~al.}}{{Lin, Liu, Sun, Liu, and Zhu}}}
\bibcite{DuWS15}{{38}{2015}{{Du et~al.}}{{Du, Wang, and Shen}}}
\bibcite{DQSP11}{{39}{2011{}}{{Du et~al.}}{{Du, Qi, Shen, and Pan}}}
\bibcite{14a}{{40}{2014{}}{{Yang et~al.}}{{Yang, Yih, He, Gao, and Deng}}}
\FN@pp@footnotehinttrue 
\@input{public.aux}
\ttl@finishall
