\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{unsrtnat}
\bibdata{cfo2lp}
\bibcite{BordesWCB11}{{1}{2011}{{Bordes et~al.}}{{Bordes, Weston, Collobert, and Bengio}}}
\bibcite{OntS01}{{2}{2001}{{Maedche and Staab}}{{}}}
\bibcite{LinLS16}{{3}{2016}{{Lin et~al.}}{{Lin, Liu, and Sun}}}
\bibcite{earlyAbox}{{4}{2011}{{Du et~al.}}{{Du, Qi, Shen, and Pan}}}
\bibcite{Tableau}{{5}{2016}{{Pukancov{\'{a}} and Homola}}{{}}}
\bibcite{WDL14}{{6}{2014}{{Wei{-}Kleiner et~al.}}{{Wei{-}Kleiner, Dragisic, and Lambrix}}}
\bibcite{SS09}{{7}{2009}{{Staab and Studer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{49}{section*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{S11}{{8}{2011{}}{{Klarman et~al.}}{{Klarman, Endriss, and Schlobach}}}
\bibcite{BordesUGWY13}{{9}{2013}{{Bordes et~al.}}{{Bordes, Usunier, Garc{\'{\i }}a{-}Dur{\'{a}}n, Weston, and Yakhnenko}}}
\bibcite{LL13}{{10}{2013}{{Lambrix and Liu}}{{}}}
\bibcite{LDI12}{{11}{2012}{{Lambrix et~al.}}{{Lambrix, Dragisic, and Ivanova}}}
\bibcite{BT11}{{12}{2011}{{Lehmann et~al.}}{{Lehmann, Auer, B{\"{u}}hmann, and Tramp}}}
\bibcite{class}{{13}{2012}{{Glimm et~al.}}{{Glimm, Horrocks, Motik, Shearer, and Stoilos}}}
\bibcite{CNSDM04}{{14}{2004}{{Colucci et~al.}}{{Colucci, Noia, Sciascio, Donini, and Mongiello}}}
\bibcite{KES11}{{15}{2011{}}{{Klarman et~al.}}{{Klarman, Endriss, and Schlobach}}}
\bibcite{alcTableau}{{16}{2012}{{Halland and Britz}}{{}}}
\bibcite{DuWM17}{{17}{2017}{{Du et~al.}}{{Du, Wan, and Ma}}}
\bibcite{zhiyuan}{{18}{2016}{{Liu et~al.}}{{Liu, Sun, Lin, and Xie}}}
\bibcite{HPH03}{{19}{2003}{{Horrocks et~al.}}{{Horrocks, Patel-Schneider, and van Harmelen}}}
\bibcite{MYQXPL06}{{20}{2006}{{Ma et~al.}}{{Ma, Yang, Qiu, Xie, Pan, and Liu}}}
\bibcite{ptranse}{{21}{2015{}}{{Lin et~al.}}{{Lin, Liu, and Sun}}}
\bibcite{CMN13}{{22}{2013}{{Socher et~al.}}{{Socher, Chen, Manning, and Ng}}}
\bibcite{Yang14a}{{23}{2014}{{Yang et~al.}}{{Yang, Yih, He, Gao, and Deng}}}
\bibcite{WangZFC14}{{24}{2014}{{Wang et~al.}}{{Wang, Zhang, Feng, and Chen}}}
\bibcite{BCMNP03}{{25}{2003}{{Baader et~al.}}{{Baader, Calvanese, McGuinness, Nardi, and Patel-Schneider}}}
\bibcite{BaaderLB08}{{26}{2008}{{Baader et~al.}}{{Baader, Lutz, and Brandt}}}
\bibcite{BaaderBL05}{{27}{2005}{{Baader et~al.}}{{Baader, Brandt, and Lutz}}}
\bibcite{XiaoE11}{{28}{2011}{{Xiao and Eiter}}{{}}}
\bibcite{DQF14}{{29}{2014}{{Du et~al.}}{{Du, Qi, and Fu}}}
\bibcite{KPHS07}{{30}{2007}{{Kalyanpur et~al.}}{{Kalyanpur, Parsia, Horridge, and Sirin}}}
\bibcite{findnew}{{31}{2013}{{Zhou et~al.}}{{Zhou, Qi, and Suntisrivaraporn}}}
\bibcite{SQJH08}{{32}{2008}{{Suntisrivaraporn et~al.}}{{Suntisrivaraporn, Qi, Ji, and Haase}}}
\bibcite{lunyu}{{33}{2002}{{Yan}}{{}}}
\bibcite{JiGHZ11}{{34}{2011}{{Ji et~al.}}{{Ji, Gao, Huang, and Zhu}}}
\bibcite{SF10}{{35}{2010}{{Shchekotykhin and Friedrich}}{{}}}
\bibcite{SPGKK07}{{36}{2007}{{Sirin et~al.}}{{Sirin, Parsia, Grau, Kalyanpur, and Katz}}}
\bibcite{Lin15}{{37}{2015{}}{{Lin et~al.}}{{Lin, Liu, Sun, Liu, and Zhu}}}
\FN@pp@footnotehinttrue 
\ttl@finishall
