\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maedche and Staab(2001)]{OntS01}
Alexander Maedche and Steffen Staab.
\newblock Ontology learning for the semantic web.
\newblock \emph{{IEEE} Intelligent Systems}, 16\penalty0 (2):\penalty0 72--79,
  2001.

\bibitem[Lin et~al.(2016)Lin, Liu, and Sun]{LinLS16}
Yankai Lin, Zhiyuan Liu, and Maosong Sun.
\newblock Knowledge representation learning with entities, attributes and
  relations.
\newblock In \emph{Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15
  July 2016}, pages 2866--2872, 2016.

\bibitem[Du et~al.(2011{\natexlab{a}})Du, Qi, Shen, and Pan]{earlyAbox}
Jianfeng Du, Guilin Qi, Yi{-}Dong Shen, and Jeff~Z. Pan.
\newblock Towards practical abox abduction in large {OWL} {DL} ontologies.
\newblock In \emph{Proceedings of the Twenty-Fifth {AAAI} Conference on
  Artificial Intelligence, {AAAI} 2011, San Francisco, California, USA, August
  7-11, 2011}, 2011{\natexlab{a}}.

\bibitem[Pukancov{\'{a}} and Homola(2016)]{Tableau}
J{\'{u}}lia Pukancov{\'{a}} and Martin Homola.
\newblock Tableau-based abox abduction for description logics: Preliminary
  report.
\newblock In \emph{Proceedings of the 29th International Workshop on
  Description Logics, Cape Town, South Africa, April 22-25, 2016.}, 2016.

\bibitem[Wei{-}Kleiner et~al.(2014)Wei{-}Kleiner, Dragisic, and Lambrix]{WDL14}
F.~Wei{-}Kleiner, Z.~Dragisic, and P.~Lambrix.
\newblock Abduction framework for repairing incomplete {EL} ontologies:
  Complexity results and algorithms.
\newblock In \emph{Proceedings of the 28th {AAAI} Conference on Artificial
  Intelligence (AAAI)}, pages 1120--1127, 2014.

\bibitem[Staab and Studer(2009)]{SS09}
S.~Staab and R.~Studer, editors.
\newblock \emph{Handbook on Ontologies}.
\newblock Springer-Verlag, 2009.

\bibitem[Klarman et~al.(2011{\natexlab{a}})Klarman, Endriss, and
  Schlobach]{S11}
Szymon Klarman, Ulle Endriss, and Stefan Schlobach.
\newblock Abox abduction in the description logic \emph{ALC}.
\newblock \emph{J. Autom. Reasoning}, 46\penalty0 (1):\penalty0 43--80,
  2011{\natexlab{a}}.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garc{\'{\i}}a{-}Dur{\'{a}}n,
  Weston, and Yakhnenko]{BordesUGWY13}
Antoine Bordes, Nicolas Usunier, Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n, Jason
  Weston, and Oksana Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in Neural Information Processing Systems 26: 27th
  Annual Conference on Neural Information Processing Systems 2013. Proceedings
  of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages 2787--2795, 2013.

\bibitem[Lambrix and Liu(2013)]{LL13}
P.~Lambrix and Q.~Liu.
\newblock Debugging the missing is-a structure within taxonomies networked by
  partial reference alignments.
\newblock \emph{Data \& Knowledge Engineering}, 86:\penalty0 179--205, 2013.

\bibitem[Lambrix et~al.(2012)Lambrix, Dragisic, and Ivanova]{LDI12}
P.~Lambrix, Z.~Dragisic, and V.~Ivanova.
\newblock Get my pizza right: Repairing missing is-a relations in
  $\mathcal{ALC}$ ontologies.
\newblock In \emph{Proceedings of the 2nd Joint International Semantic
  Technology Conference (JIST)}, pages 17--32, 2012.

\bibitem[Lehmann et~al.(2011)Lehmann, Auer, B{\"{u}}hmann, and Tramp]{BT11}
Jens Lehmann, S{\"{o}}ren Auer, Lorenz B{\"{u}}hmann, and Sebastian Tramp.
\newblock Class expression learning for ontology engineering.
\newblock \emph{J. Web Sem.}, 9\penalty0 (1):\penalty0 71--81, 2011.

\bibitem[Glimm et~al.(2012)Glimm, Horrocks, Motik, Shearer, and Stoilos]{class}
Birte Glimm, Ian Horrocks, Boris Motik, Rob Shearer, and Giorgos Stoilos.
\newblock A novel approach to ontology classification.
\newblock \emph{J. Web Sem.}, 14:\penalty0 84--101, 2012.

\bibitem[Colucci et~al.(2004)Colucci, Noia, Sciascio, Donini, and
  Mongiello]{CNSDM04}
S.~Colucci, T.~Di Noia, E.~Di Sciascio, F.~M. Donini, and M.~Mongiello.
\newblock A uniform tableaux-based approach to concept abduction and
  contraction in $\mathcal{ALN}$.
\newblock In \emph{Proceedings of the 17th International Workshop on
  Description Logics}, 2004.

\bibitem[Klarman et~al.(2011{\natexlab{b}})Klarman, Endriss, and
  Schlobach]{KES11}
S.~Klarman, U.~Endriss, and S.~Schlobach.
\newblock {ABox} abduction in the description logic {$\mathcal{ALC}$}.
\newblock \emph{Journal of Automated Reasoning}, 46\penalty0 (1):\penalty0
  43--80, 2011{\natexlab{b}}.

\bibitem[Du et~al.(2014{\natexlab{a}})Du, Wang, and Shen]{DWS14}
J.~Du, K.~Wang, and Y.~Shen.
\newblock A tractable approach to {ABox} abduction over description logic
  ontologies.
\newblock In \emph{Proceedings of the 28th AAAI Conference on Artificial
  Intelligence (AAAI)}, pages 1034--1040, 2014{\natexlab{a}}.

\bibitem[Halland and Britz(2012)]{alcTableau}
Ken Halland and Katarina Britz.
\newblock Abox abduction in \emph{ALC} using a {DL} tableau.
\newblock In \emph{2012 South African Institute of Computer Scientists and
  Information Technologists Conference, {SAICSIT} '12, Pretoria, South Africa,
  October 1-3, 2012}, pages 51--58, 2012.

\bibitem[Liu et~al.(2016)Liu, Sun, Lin, and Xie]{zhiyuan}
Zhiyuan Liu, Maosong Sun, Yankai Lin, and Ruobing Xie.
\newblock Knowledge representation learning: A review.
\newblock \emph{Journal of Computer Research and Development}, 53\penalty0
  (2):\penalty0 247--261, 2016.

\bibitem[Horrocks et~al.(2003)Horrocks, Patel-Schneider, and van
  Harmelen]{HPH03}
I.~Horrocks, P.~F. Patel-Schneider, and F.~van Harmelen.
\newblock From $\mathcal{SHIQ}$ and {RDF} to {OWL}: the making of a web
  ontology language.
\newblock \emph{Journal of Web Semantics}, 1\penalty0 (1):\penalty0 7--26,
  2003.

\bibitem[Ma et~al.(2006)Ma, Yang, Qiu, Xie, Pan, and Liu]{MYQXPL06}
L.~Ma, Y.~Yang, Z.~Qiu, G.~Xie, Y.~Pan, and S.~Liu.
\newblock Towards a complete {OWL} ontology benchmark.
\newblock In Y.~Sure and J.~Domingue, editors, \emph{Proceedings of the 3rd
  European Semantic Web Conference (ESWC)}, pages 125--139, 2006.

\bibitem[Bordes et~al.(2011)Bordes, Weston, Collobert, and Bengio]{BordesWCB11}
Antoine Bordes, Jason Weston, Ronan Collobert, and Yoshua Bengio.
\newblock Learning structured embeddings of knowledge bases.
\newblock In \emph{Proceedings of the Twenty-Fifth {AAAI} Conference on
  Artificial Intelligence, {AAAI} 2011, San Francisco, California, USA, August
  7-11, 2011}, 2011.

\bibitem[Lin et~al.(2015{\natexlab{a}})Lin, Liu, and Sun]{ptranse}
Yankai Lin, Zhiyuan Liu, and Maosong Sun.
\newblock Modeling relation paths for representation learning of knowledge
  bases.
\newblock \emph{CoRR}, abs/1506.00379, 2015{\natexlab{a}}.

\bibitem[Socher et~al.(2013)Socher, Chen, Manning, and Ng]{CMN13}
Richard Socher, Danqi Chen, Christopher~D. Manning, and Andrew~Y. Ng.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In \emph{27th Annual Conference on Neural Information Processing
  Systems 2013.}, pages 926--934, 2013.

\bibitem[Yang et~al.(2014{\natexlab{a}})Yang, Yih, He, Gao, and Deng]{Yang14a}
Bishan Yang, Wen{-}tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock \emph{CoRR}, abs/1412.6575, 2014{\natexlab{a}}.

\bibitem[Wang et~al.(2014)Wang, Zhang, Feng, and Chen]{WangZFC14}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{Proceedings of the Twenty-Eighth {AAAI} Conference on
  Artificial Intelligence, July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec,
  Canada.}, pages 1112--1119, 2014.

\bibitem[Baader et~al.(2003)Baader, Calvanese, McGuinness, Nardi, and
  Patel-Schneider]{BCMNP03}
F.~Baader, D.~Calvanese, D.~L. McGuinness, D.~Nardi, and P.~F. Patel-Schneider,
  editors.
\newblock \emph{The Description Logic Handbook: Theory, Implementation, and
  Applications}.
\newblock Cambridge University Press, 2003.

\bibitem[Xiao and Eiter(2011)]{XiaoE11}
Guohui Xiao and Thomas Eiter.
\newblock Inline evaluation of hybrid knowledge bases - phd description.
\newblock In \emph{Web Reasoning and Rule Systems - 5th International
  Conference, {RR} 2011, Galway, Ireland, August 29-30, 2011. Proceedings},
  pages 300--305, 2011.

\bibitem[Baader et~al.(2005)Baader, Brandt, and Lutz]{BaaderBL05}
Franz Baader, Sebastian Brandt, and Carsten Lutz.
\newblock Pushing the {EL} envelope.
\newblock In \emph{IJCAI-05, Proceedings of the Nineteenth International Joint
  Conference on Artificial Intelligence, Edinburgh, Scotland, UK, July 30 -
  August 5, 2005}, pages 364--369, 2005.

\bibitem[Du et~al.(2014{\natexlab{b}})Du, Qi, and Fu]{DQF14}
J.~Du, G.~Qi, and X.~Fu.
\newblock A practical fine-grained approach to resolving incoherent {OWL} 2
  {DL} terminologies.
\newblock In \emph{Proceedings of the 23rd {ACM} International Conference on
  Conference on Information and Knowledge Management (CIKM)}, pages 919--928,
  2014{\natexlab{b}}.

\bibitem[Kalyanpur et~al.(2007)Kalyanpur, Parsia, Horridge, and Sirin]{KPHS07}
A.~Kalyanpur, B.~Parsia, M.~Horridge, and E.~Sirin.
\newblock Finding all justifications of {OWL DL} entailments.
\newblock In \emph{Proceedings of the 6th International Semantic Web Conference
  (ISWC)}, pages 267--280, 2007.

\bibitem[Zhou et~al.(2013)Zhou, Qi, and Suntisrivaraporn]{findnew}
Zhangquan Zhou, Guilin Qi, and Boontawee Suntisrivaraporn.
\newblock A new method of finding all justifications in {OWL} 2 {EL}.
\newblock In \emph{2013 {IEEE/WIC/ACM} International Conferences on Web
  Intelligence, {WI} 2013, Atlanta, GA, USA, November 17-20, 2013}, pages
  213--220, 2013.

\bibitem[Suntisrivaraporn et~al.(2008)Suntisrivaraporn, Qi, Ji, and
  Haase]{SQJH08}
B.~Suntisrivaraporn, G.~Qi, Q.~Ji, and P.~Haase.
\newblock A modularization-based approach to finding all justifications for
  {OWL DL} entailments.
\newblock In \emph{Proceedings of the 3rd Asian Semantic Web Conference
  (ASWC)}, pages 1--15, 2008.

\bibitem[Yan(2002)]{lunyu}
Jiang Yan.
\newblock On the logical nature of pragmatic inference.
\newblock In \emph{Journal of Foreign Languages}, pages 18--29, 2002.

\bibitem[Ji et~al.(2011)Ji, Gao, Huang, and Zhu]{JiGHZ11}
Qiu Ji, Zhiqiang Gao, Zhisheng Huang, and Man Zhu.
\newblock An efficient approach to debugging ontologies based on patterns.
\newblock In \emph{The Semantic Web - Joint International Semantic Technology
  Conference, {JIST} 2011, Hangzhou, China, December 4-7, 2011. Proceedings},
  pages 425--433, 2011.

\bibitem[Shchekotykhin and Friedrich(2010)]{SF10}
K.~M. Shchekotykhin and G.~Friedrich.
\newblock Query strategy for sequential ontology debugging.
\newblock In \emph{Proceedings of the 9th International Semantic Web Conference
  (ISWC)}, pages 696--712, 2010.

\bibitem[Junker(2004)]{Jun04}
U.~Junker.
\newblock {QUICKXPLAIN}: Preferred explanations and relaxations for
  over-constrained problems.
\newblock In \emph{Proceedings of the 19th National Conference on Artificial
  Intelligence (AAAI)}, pages 167--172, 2004.

\bibitem[Sirin et~al.(2007)Sirin, Parsia, Grau, Kalyanpur, and Katz]{SPGKK07}
E.~Sirin, B.~Parsia, B.~C. Grau, A.~Kalyanpur, and Y.~Katz.
\newblock Pellet: A practical {OWL}-{DL} reasoner.
\newblock \emph{Journal of Web Semantics}, 5\penalty0 (2):\penalty0 51--53,
  2007.

\bibitem[Lin et~al.(2015{\natexlab{b}})Lin, Liu, Sun, Liu, and Zhu]{Lin15}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In \emph{Proceedings of the Twenty-Ninth {AAAI} Conference on
  Artificial Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, pages
  2181--2187, 2015{\natexlab{b}}.

\bibitem[Du et~al.(2015)Du, Wang, and Shen]{DuWS15}
Jianfeng Du, Kewen Wang, and Yi{-}Dong Shen.
\newblock Towards tractable and practical abox abduction over inconsistent
  description logic ontologies.
\newblock In \emph{Proceedings of the Twenty-Ninth {AAAI} Conference on
  Artificial Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, pages
  1489--1495, 2015.

\bibitem[Du et~al.(2011{\natexlab{b}})Du, Qi, Shen, and Pan]{DQSP11}
J.~Du, G.~Qi, Y.~Shen, and J.~Z. Pan.
\newblock Towards practical {ABox} abduction in large {OWL DL} ontologies.
\newblock In \emph{Proceedings of the 25th National Conference on Artificial
  Intelligence (AAAI)}, pages 1160--1165, 2011{\natexlab{b}}.

\bibitem[Yang et~al.(2014{\natexlab{b}})Yang, Yih, He, Gao, and Deng]{14a}
Bishan Yang, Wen{-}tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock \emph{CoRR}, abs/1412.6575, 2014{\natexlab{b}}.

\end{thebibliography}
